{
  "name": "@agentfund/acp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ACP (IBM Agent Communication Protocol) server for AgentFund — exposes FundRaisingAgent, ProjectEvaluatorAgent, DonationAgent, and MonitorAgent as delegate-able ACP agents backed by the @agentfund/api REST API.",
  "license": "MIT",
  "author": "AgentFund contributors",
  "homepage": "https://predictbgmi.fun",
  "bugs": {
    "url": "https://github.com/SuiPump-sketch/agentfund/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuiPump-sketch/agentfund.git",
    "directory": "acp"
  },
  "keywords": [
    "solana",
    "ai-agents",
    "fundraising",
    "crowdfunding",
    "x402",
    "escrow",
    "web3",
    "acp",
    "agent-communication-protocol"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "gen:manifest": "tsx scripts/gen-manifest.ts"
  },
  "dependencies": {
    "@agentfund/shared": "0.1.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/sensible": "^5.6.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "js-yaml": "^4.1.0",
    "pino": "^9.4.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.15",
    "@types/ws": "^8.5.12",
    "pino-pretty": "^11.2.2",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
